<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
</head>
<body>
    <!-- Heading Tag -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!-- Paragraph Tag -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita odio molestias nemo, blanditiis autem iusto et quam rerum. Ex dolor suscipit enim magnam quod doloribus repudiandae, illo iusto dolorum tenetur?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, dolor.</p>
    <!-- Link Tag -->
    <a href="https://thewebdev.tech/">TWD</a>
    <a href="https://twd.codes/" target="_blank">About Us</a>

    <!-- List Tags -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ol>
    <br>
    <hr>
    <!-- Form Tags -->
    <form>
        <div>
            <label>Name: </label>
            <input type="text" name="name">
        </div>
        <br>
        <div>
            <label>Age: </label>
            <input type="number" name="age">
        </div>
        <br>
        <div>
            <label>Message: </label>
            <textarea name="message"></textarea>
        </div>
        <br>
        <div>
            <h4>Favorite Color</h4>
            <select name="color">
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="yellow">Yellow</option>
                <option value="blue">Blue</option>
            </select>
        </div>
        <br>
        <div>
            <h4>What do you own?</h4>
            <input type="checkbox" name="bike" value="bike">
            <label>Bike</label>
            <input type="checkbox" name="car" value="car">
            <label>Car</label>
        </div>
        <br>
        <div>
            <h4>Gender</h4>
            <input type="radio" name="gender" value="male">
            <label>Male</label>
            <input type="radio" name="gender" value="female">
            <label>Female</label>
            <input type="radio" name="gender" value="other">
            <label>Other</label>
        </div>
        <br>
        <div>
            <input type="submit" value="Send">
        </div>
    </form>
    <hr>
    <!-- Button Tag -->
    <button>Click Here</button>
    <br>
    <!-- Image tag -->
    <img src="images/unsplash.jpg" alt="computer" width="300" height="200">
    <br>
</body>
</html>